<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq初体验</title>
</head>
<body>
    <div>只见新人笑，不见旧人哭</div>
</body>
<script src="./jq.js"></script>
<script>
    //js方法
    let oDiv = document.querySelector('div')
    console.log(oDiv);//js标签对象
    console.log($(oDiv))//js标签对象=>jq标签对象

    //jq方法
    let oDiv2 = $('div')
    console.log(oDiv2);//jq标签对象
    console.log(oDiv2[0])//jq标签对象=>js标签对象
    
    
</script>
</html>