<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq-css选择器</title>
</head>

<body>
    <ul>
        <li id="liOne">content 1</li>
        <li class="liClass">content 2</li>
        <li class="liClass">content 3</li>
        <li>content 4</li>
        <li>content 5</li>
        <li>content 6</li>
        <li>content 7</li>
        <li>content 8</li>
    </ul>
    <p>你好，神龙教主1</p>
    <p class="red">你好，神龙教主2</p>
    <p>你好，神龙教主3</p>
    <div>
        <span>webopenfather</span><br />
        <span>qfldh</span><br />
        <span class="s">神龙教主</span><br />
        <span class="s">康师傅：康师傅味道好，吃了忘不了</span><br />
        <span class="s">康师傅：康师傅讲的好，听了忘不了</span>
    </div>
    <p>
        <span>你好</span>
    </p>
</body>
<script src="./jq.js"></script>
<script>
 /*
    复习：JS  标签对象.style.CSS属性名 = css属性值
JQ中：只要你是JQ对象就可以用内置的css方法   
语法：JQ对象.css(CSS属性名, css属性值)
好处： 当多个时，以前JS得自己遍历 挨个标签加样式
      现在JQ重不用底层会自动遍历 给所有选中的标签加样式
    

需求1：将id=liOne字体变大20 加粗（ID选择器）  
需求2：将class=liClass字体变绿 
需求3：将p标签字体变红 
需求4：并集/群组选择器 将p和span 字体放大 30
需求5：交集选择器（符合a选择并且含有b选择器）   将span并且class=s的字体粉色
需求6：子选择器（只能是子）        div 的 span 变蓝
需求7：后代选择器（子、孙子等）    自己搞
*/
$('#liOne').css({
    'font-size':'20px',
    'font-weight':'bold'
})

$('.liClass').css('color','green')

$('p').css('color','red')

$('p,span').css('font-size','30px')

$('span.s').css('color','pink')

$('div>span').css('color','skyblue')

$('ul li').css('color','yellow')
</script>

</html>