<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq过滤选择器</title>
</head>
<body>
    <ul>
    <li>item 0</li>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
</ul>
</body>
<script src="./jq.js"></script>
<script>
    //奇数红色
    $('li:odd').css('color','red')
    //偶数蓝色
    $('li:even').css('color','skyblue')
    //第一个；绿色
    $('li:first').css('color','green')
    //第三个粉色
    $('li:eq(2)').css('color','pink')
    //最后一个黑色
    $('li:last').css('color','black')
</script>
</html>