<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq筛选器</title>
</head>

<body>
    <div class='div1'>
        <div id='div2'>
            <p>111</p>
            <p id='p2'>222</p>
            <p id='p3'>333</p>
            <p id='p4'>444</p>
        </div>
    </div>
</body>
<script src="./jq.js"></script>
<script>
    // 1. 需求： 将id=p2 的上一级div 背景添加红色
    $('#p2').parent().css('background','red')
    // 2. 需求： 将id=p2 的后一个背景改为绿色
    $('#p2').next().css('background','green')
    // 3. 需求： 将id=p2 的前一个背景黄色
    $('#p2').prev().css('background','yellow')
    // 4. 需求： class=div1下面找id=p4  背景改成 pink 
    $('.div1').find('#p4').css('background','pink')
</script>
</html>