<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery特效制作复选框,全选,反选,取消,购物车，统计价格，统计，淘宝</title>

    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <style>
        table .web0225 input {
            width: 80px;
            height: 25px;
            float: left;
            border-radius: 15px;
            background: red;
            margin-bottom: 5px;
            color: #fff;
            cursor: pointer;
        }

        table .web0225 input:hover {
            color: yellow
        }
    </style>


</head>

<body>

    <div class="gwc" style=" margin:auto;">
        <table cellpadding="0" cellspacing="0" class="gwc_tb1">
            <tr>
                <td class="tb1_td1"><input type="checkbox" id="allselect" /></td>
                <td class="tb1_td1">全选</td>
                <td class="tb1_td3">商品</td>
                <td class="tb1_td4">商品信息</td>
                <td class="tb1_td5">数量</td>
                <td class="tb1_td6">单价</td>
                <td class="tb1_td7">操作</td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" class="gwc_tb2">
            <tr>
                <td class="tb2_td1">
                    <input class="goodsInput" type="checkbox" value="1" name="newslist" id="newslist-1" />
                </td>
                <td class="tb2_td2"><a href="#"><img src="images/img1.jpg" /></a></td>
                <td class="tb2_td3"><a href="#">产品标题</a></td>
                <td class="tb1_td4">一件</td>
                <td class="tb1_td5">
                    <input id="min1" class='del_btn' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="-" />
                    <input id="text_box1" class='number' name="" type="text" value="1"
                        style=" width:30px; text-align:center; border:1px solid #ccc;" />
                    <input id="add1" class='add_btn' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="+" />
                </td>
                <td class="tb1_td6"><label id="total1" class="tot"
                        style="color:#ff5500;font-size:14px; font-weight:bold;">10</label></td>
                <td class="tb1_td7"><a href="javascript:void(0);">删除</a></td>
            </tr>
            <tr>
                <td class="tb2_td1">
                    <input type="checkbox" class="goodsInput" value="1" name="newslist" id="newslist-2" />
                </td>
                <td class="tb2_td2"><a href="#"><img src="images/img2.jpg" /></a></td>
                <td class="tb2_td3"><a href="#">产品标题</a></td>
                <td class="tb1_td4">一件</td>
                <td class="tb1_td5">
                    <input id="min2" class='del_btn' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="-" />
                    <input id="text_box2" class='number' name="" type="text" value="1"
                        style=" width:30px; text-align:center; border:1px solid #ccc;" />
                    <input id="add2" class='add_btn' name="" style=" width:20px; height:18px;border:1px solid #ccc;"
                        type="button" value="+" />
                </td>
                <td class="tb1_td6"><label id="total2" class="tot"
                        style="color:#ff5500;font-size:14px; font-weight:bold;">10</label></td>
                <td class="tb1_td7"><a href="javascript:void(0);">删除</a></td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" class="gwc_tb3">
            <tr>
                <td class="tb1_td1 web0225">
                    <input type="button" value="添加商品" id='addGoods' />
                    <input type="button" value="复选框反选" id='fanselect' />
                </td>
                <td class="tb1_td1">&nbsp;</td>
                <td class="tb3_td1">&nbsp;</td>
                <td class="tb3_td2">已选商品 <label id="shuliang"
                        style="color:#ff5500;font-size:14px; font-weight:bold;">0</label> 件</td>
                <td class="tb3_td3">合计(不含运费):<span>￥</span><span style=" color:#ff5500;"><label id="zong1"
                            style="color:#ff5500;font-size:14px; font-weight:bold;">0</label></span></td>
                <td class="tb3_td4"><span id="jz1">结算</span><a href="#" style=" display:none;" class="jz2"
                        id="jz2">结算</a></td>
            </tr>
        </table>

    </div>

    <script type="text/javascript" src="../jq.js"></script>
    <script>
        var num = 0  //计数器
        function total() {
            // 1. 获取勾选商品 遍历  $('.goodsInput:checked')    $('input[name=username]')
            // 2. 去找当前的  购买数量  &  单价
            // 3. 定义全局变量  累计
            // 4. 最终遍历将数据放到页面中

            // 3. 定义全局变量  累计
            let totalNum = 0
            let totalPrice = 0
            // 1. 获取勾选商品 遍历 
            $('.goodsInput:checked').each((index, item) => { // item 一个个勾选的商品input框
                // console.log($(item).parents('tr').find('.number'));

                // 2. 去找当前的  购买数量  &  单价
                let num = $(item).parents('tr').find('.number').val()
                let price = $(item).parents('tr').find('.tb1_td6 label').text()
                // console.log(num,price)

                totalNum += parseInt(num)
                totalPrice += parseInt(num) * parseFloat(price)
            })
            // 4. 最终遍历将数据放到页面中
            $('#shuliang').html(totalNum)
            $('#zong1').html(totalPrice)
        }
        total()
        //给全选框绑定点击事件
        $('#allselect').click(function () {
            //获取所有商品选择框的长度
            let len = $('.goodsInput').length
            //获取全选框的当前状态，是否选中
            let status = $(this).prop('checked')
            //根据全选框状态改变Num值
            if (status == true) num = len
            if (status == false) num = 0
            // console.log(status)
            //根据全选框状态改变商品选择框状态
            $('.goodsInput').prop('checked', status)
            // console.log($('.goodsInput').prop('checked'))
            total()
        })
        //事件委托
        //选择商品功能
        $('.gwc_tb2').on('click', $('.goodsInput'), function (e) {
            e = e || window.event
            let target = e.target || e.srcElement
            // console.log($(target).prop('checked'))
            // console.log(target.name)
            let len = $('.goodsInput').length
            //根据事件源，判断是否点击的是商品选择框
            if (target.name == 'newslist') {
                let status = $(target).prop('checked')
                // console.log(status);
                if (status == true) {
                    num++
                } else {
                    num--
                }
                if (num == len) {
                    $('#allselect').prop('checked', true)
                } else {
                    $('#allselect').prop('checked', false)
                }

            }
            total()

        })
        //反选功能
        $('#fanselect').click(function () {
            let len = $('.goodsInput').length
            $.each($('.goodsInput'), (index, item) => {
                let status = $(item).prop('checked')
                $(item).prop('checked', !status)
                let statusAfter = $(item).prop('checked')
                if (statusAfter) {
                    num++
                } else {
                    num--
                }
                // console.log(num)
                if (num == len) {
                    $('#allselect').prop('checked', true)
                } else {
                    $('#allselect').prop('checked', false)
                }
            })
            total()
        })
        //添加功能
        $('#addGoods').click(function () {
            $('.gwc_tb2 tbody').append(`
        <tr>
            <td class="tb2_td1">
                <input type="checkbox" class="goodsInput" value="1" name="newslist" id="newslist-2">
            </td>
            <td class="tb2_td2"><a href="#"><img src="images/img2.jpg"></a></td>
            <td class="tb2_td3"><a href="#">产品标题</a></td>
            <td class="tb1_td4">一件</td>
            <td class="tb1_td5">
                <input id="min2" class='del_btn' name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="-">
                <input id="text_box2" class = 'number'  name="" type="text" value="1" style=" width:30px; text-align:center; border:1px solid #ccc;">
                <input id="add2" class='add_btn' name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="+">
            </td>
            <td class="tb1_td6"><label id="total2" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;">10</label></td>
            <td class="tb1_td7"><a href="javascript:void(0);">删除</a></td>
        </tr>
    `)
            let len = $('.goodsInput').length
            if (num == len) {
                $('#allselect').prop('checked', true)
            } else {
                $('#allselect').prop('checked', false)
            }
        })

        //删除功能
        $('.gwc_tb2').on('click', $('.tb1_td7 a'), function (e) {
            e = e || window.event
            let target = e.target

            if (target.tagName == 'A') {

                let oldStatus = $(target).parent().parent().find('.goodsInput').prop('checked')
                $(target).parent().parent().remove()
                let len = $('.goodsInput').length
                if (oldStatus) num--
                if (num == len) {
                    $('#allselect').prop('checked', true)
                } else {
                    $('#allselect').prop('checked', false)
                }

            }
            total()
        })
        //数量加
        $('.gwc_tb2').on('click', '.add_btn', function (e) {
            e = e || window.event
            let target = e.target
            // console.log($(this).prev());
            let inpNumber = parseInt($(this).prev().val())
            $(this).prev().val(inpNumber + 1)
        })
        //数量减
        $('.gwc_tb2').on('click', '.del_btn', function (e) {
            e = e || window.event
            let target = e.target
            console.log($(this).next().val());
            let inpNumber = parseInt($(this).next().val())
            if (inpNumber > 1) {
                $(this).next().val(inpNumber - 1)
            }

        })
        //键盘抬起事件，正则判断
        $('.gwc_tb2 tbody').on('keyup', '.number', function () {
            // console.log(this)
            let val = $(this).val()
            val = val.replace(/\D/g, '')

            if (val == 0 || val == '' || isNaN(parseInt(val))) val = 1
            $(this).val(val)

            total()
        })
    </script>
</body>

</html>