<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效制作复选框,全选,反选,取消,购物车，统计价格，统计，淘宝</title>

<link href="css/index.css" rel="stylesheet" type="text/css" />
<style>
table .web0225 input {width: 80px; height: 25px; float: left; border-radius: 15px; background: red; margin-bottom: 5px;color: #fff; cursor: pointer;}
table .web0225 input:hover {color: yellow}
</style>  


</head>
<body>

    <div class="gwc" style=" margin:auto;">
        <table cellpadding="0" cellspacing="0" class="gwc_tb1">
            <tr>
                <td class="tb1_td1"><input type="checkbox"  id="allselect" onclick="allselect()"/></td>
                <td class="tb1_td1">全选</td>
                <td class="tb1_td3">商品</td>
                <td class="tb1_td4">商品信息</td>
                <td class="tb1_td5">数量</td>
                <td class="tb1_td6">单价</td>
                <td class="tb1_td7">操作</td>
            </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" class="gwc_tb2">
            <tr>
                <td class="tb2_td1"><input type="checkbox" value="1" name="newslist" id="newslist-1" /></td>
                <td class="tb2_td2"><a href="#"><img src="images/img1.jpg"/></a></td>
                <td class="tb2_td3"><a href="#">产品标题</a></td>
                <td class="tb1_td4">一件</td>
                <td class="tb1_td5">
                    <input id="min1" name=""  style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="-" />
                    <input id="text_box1" name="" type="text" value="1" style=" width:30px; text-align:center; border:1px solid #ccc;" />
                    <input id="add1" name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="+" />
                </td>
                <td class="tb1_td6"><label id="total1" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;"></label></td>
                <td class="tb1_td7"><a href="javascript:void(0);" onclick="delgoods(this)">删除</a></td>
            </tr>
            <tr>
                <td class="tb2_td1"><input type="checkbox" value="1" name="newslist" id="newslist-2" /></td>
                <td class="tb2_td2"><a href="#"><img src="images/img2.jpg"/></a></td>
                <td class="tb2_td3"><a href="#">产品标题</a></td>
                <td class="tb1_td4">一件</td>
                <td class="tb1_td5">
                    <input id="min2" name=""  style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="-" />
                    <input id="text_box2" name="" type="text" value="1" style=" width:30px; text-align:center; border:1px solid #ccc;" />
                    <input id="add2" name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="+" />
                </td>
                <td class="tb1_td6"><label id="total2" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;"></label></td>
                <td class="tb1_td7"><a href="javascript:void(0);"  onclick="delgoods(this)">删除</a></td>
            </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" class="gwc_tb3">
            <tr>
                <td class="tb1_td1 web0225">
                    <input type="button" value="添加商品" id='addGoods' onclick="addGoods()"/>
                    <input type="button" value="复选框反选" id='fanselect' onclick="fanselect()"/>
                </td>
                <td class="tb1_td1">&nbsp;</td>
                <td class="tb3_td1">&nbsp;</td>
                <td class="tb3_td2">已选商品 <label id="shuliang" style="color:#ff5500;font-size:14px; font-weight:bold;">0</label> 件</td>
                <td class="tb3_td3">合计(不含运费):<span>￥</span><span style=" color:#ff5500;"><label id="zong1" style="color:#ff5500;font-size:14px; font-weight:bold;"></label></span></td>
                <td class="tb3_td4"><span id="checkout">结算</span><a href="#" style=" display:none;"  class="jz2" id="jz2">结算</a></td>
            </tr>
        </table>
    
    </div>
    
    <script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
    <script>
    // 全选
    function allselect()
    {
        // 判断操作后全选input框状态
        if($('#allselect').attr('checked'))
        {
            $("input[name='newslist']").attr('checked', true);
        }else {
            $("input[name='newslist']").attr('checked', false);
        }
    }
    
    // 反选
    function fanselect()
    {
        var inputObj = $("input[name='newslist']");
	for(var i=0;i< inputObj.length; i++)
	{
            var flag = $("input[name='newslist']:eq("+i+")").attr('checked');
            $("input[name='newslist']:eq("+i+")").attr('checked',!flag);
	};
    }
     
    // 添加商品
    function addGoods()
    {
        var html = '';
        html += '<tr>';
            html += '<td class="tb2_td1"><input type="checkbox" value="1" name="newslist" id="newslist-2"></td>';
            html += '<td class="tb2_td2"><a href="#"><img src="images/img2.jpg"></a></td>';
            html += '<td class="tb2_td3"><a href="#">产品标题</a></td>';
            html += '<td class="tb1_td4">一件</td>';
            html += '<td class="tb1_td5">';
                html += '<input id="min2" name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="-">';
                html += '<input id="text_box2" name="" type="text" value="1" style=" width:30px; text-align:center; border:1px solid #ccc;">';
                html += '<input id="add2" name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="+">';
            html += '</td>';
            html += '<td class="tb1_td6"><label id="total2" class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;"></label></td>';
            html += '<td class="tb1_td7"><a href="#"  onclick="delgoods(this)">删除</a></td>';
        html += '</tr>';
	$('.gwc_tb2').append(html);
    }
    
	
    // 删除商品
    function delgoods(thisObj)
    {
        $(thisObj).parents('tr').remove()	
    }
    </script>
</body>
</html>
